---
# what can I say, I'm opinionated
- name: install tmux
  package: name=tmux state=latest
- name: install vim
  package: name=vim state=latest
- name: install dstat
  package: name=dstat state=latest
- name: install curl
  package: name=curl state=latest
